{
  "expo": {
    "name": "Jass Booking Serviceman",
    "slug": "serviceman-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "servicemanapp",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.demandium.serviceman"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.demandium.serviceman"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "newArchEnabled": false,
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Serviceman App to access your location for navigation to client."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png"
        }
      ]
    ]
  }
}
